server {
  listen 80;
  server_name yourdomain.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate /path/to/your/certificate.crt;
  ssl_certificate_key /path/to/your/private.key;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
